# spring-boot-camel

./: pom.xml
src/main/java/com/intech/: MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
src/main/resources/: application.yml
